# preguntame

./: dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/botones/: boton.java
src/main/java/clases/: TipoRespuestas.java  asignaturas.java  clasificacionLogica.java  conexionbd.java  juegologica.java  logicaCargarTorneo.java  participantes.java  preguntas.java  respuestas.java  torneo.java  validacionLogin.java
src/main/java/com/compudisenos/arduinoconexion/: ArduinoConexion.java  conexionarduino.java  test.java
src/main/java/interfaces/: cargarJuego.form  cargarJuego.java  clasificacionUi.form  clasificacionUi.java  creartorneo.form  creartorneo.java  formlogin.form  formlogin.java  imagenespreguntas.form  imagenespreguntas.java  juegoencurso.form  juegoencurso.java  login.java  vistaasignaturas.form  vistaasignaturas.java  vistalogin.form  vistalogin.java  vistapreguntas.form  vistapreguntas.java
src/main/java/interfaces/participantes/: equipos.form  equipos.java
src/main/resources/sonidos/: fondo.pkf
